[gd_scene load_steps=4 format=3 uid="uid://dk8ju062r6c5o"]

[ext_resource type="PackedScene" uid="uid://bnr57ylhi3a1d" path="res://player.tscn" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://cgdsfqxydvhaj" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://ci6ystotc7tk0" path="res://block.tscn" id="3_tlwt5"]

[node name="World" type="Node"]
script = ExtResource("1_tlwt5")

[node name="StartPos" type="Marker2D" parent="."]
position = Vector2(96, 238)

[node name="Player" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(42, -64)
scale = Vector2(3, 3)

[node name="Player2" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(107, -65)
scale = Vector2(3, 3)
script = null

[node name="Platforms" type="Node" parent="."]

[node name="StaticBody2D" parent="Platforms" instance=ExtResource("3_tlwt5")]
position = Vector2(136, 434)
scale = Vector2(2.82324, 1.72477)

[node name="StaticBody2D2" parent="Platforms" instance=ExtResource("3_tlwt5")]
position = Vector2(450, 504)
scale = Vector2(4.33523, 1.4846)
